-- Opret database, hvis den ikke findes
-- Slet databasen, hvis den allerede findes
DROP DATABASE IF EXISTS `drive-in-1sem`;

-- Opret databasen, hvis den ikke findes
CREATE DATABASE IF NOT EXISTS `drive-in-1sem`;
USE `drive-in-1sem`;



-- Opret tabel for film
CREATE TABLE IF NOT EXISTS `movies` (
    `movie_id` INT AUTO_INCREMENT PRIMARY KEY,
    `age_limit` INT NOT NULL,
    `title` VARCHAR(255) NOT NULL,
    `director` VARCHAR(255) NOT NULL,
    `release_year` YEAR NOT NULL,
    `runtime` INT NOT NULL,
    `description` TEXT,
    `poster` VARCHAR(255)
    
);

-- Opret tabel for parkeringspladser
CREATE TABLE IF NOT EXISTS `spots` (
    `spot_id` INT AUTO_INCREMENT PRIMARY KEY,
    `spot_number` INT NOT NULL UNIQUE,
    `status` ENUM('available', 'booked') DEFAULT 'available'
);

-- Opret tabel for visningstider
CREATE TABLE IF NOT EXISTS `showtimes` (
    `showtime_id` INT AUTO_INCREMENT PRIMARY KEY,
    `movie_id` INT NOT NULL,
    `show_date` DATE NOT NULL,
    `show_time` TIME NOT NULL,
    FOREIGN KEY (`movie_id`) REFERENCES `movies`(`movie_id`)
);

-- Opret tabel for bookinger
CREATE TABLE IF NOT EXISTS `bookings` (
    `booking_id` INT AUTO_INCREMENT PRIMARY KEY,
    `movie_id` INT NOT NULL,
    `spot_id` INT NOT NULL,
    `customer_id` INT,
    `booking_date` DATETIME DEFAULT CURRENT_TIMESTAMP,
    `price` INT,
    FOREIGN KEY (`movie_id`) REFERENCES `movies`(`movie_id`),
    FOREIGN KEY (`spot_id`) REFERENCES `spots`(`spot_id`)
);

CREATE TABLE pages (
    id INT AUTO_INCREMENT PRIMARY KEY,
    page_name VARCHAR(50) UNIQUE NOT NULL,
    title VARCHAR(255) NOT NULL,
    content TEXT,
    css_file VARCHAR(255),
    template_file VARCHAR(255)
);
CREATE TABLE site_settings (
    setting_key VARCHAR(255) PRIMARY KEY,
    setting_value TEXT NOT NULL
);



-- Tilføj eksempeldata i `films`-tabellen
INSERT INTO Movies (age_limit, title, director, release_year, runtime, `description`, poster) VALUES
(13, 'The Avengers', 'Joss Whedon', 2012, 143, 'Earth\'s mightiest heroes must come together t sto Loki an his alien army fro enslaving humanity.', 'uploads/the_avengers.jpg'),
(16, 'Inception', 'Christopher Nolan', 2010, 148, 'A thief who steals corporate secrets through dream-sharing technology s given the inverse task of planting an idea i the mind of a C.E.O.', 'uploads/inception.jpg'),
(7, 'Finding Nemo', 'Andrew Stanton', 2003, 100, '`Aftr` his sonis captured  the Great Barrier Reef a taken t Sydney, a timid clownfish a journey  bring him home.', 'uploads/finding_nemo.jpg'),
(18, 'The Matrix', 'Lana Wachowski, Lilly Wachowski', 1999, 136, 'A computer hacker learns fro mysterious rebels about the true nature of his reality a his  the war against its controllers.', 'uploads/the_matrix.jpg'),
(12, 'Harry Potter an the Philosopher\'s Stone', 'Chris Columbus', 2001, 152, 'An eleven-year-old boy discovers he is the famous wizard and joins Hogwarts School of Witchcraft and Wizardry.', 'uploads/harry_potter_1.jpg');


-- Tilføj eksempeldata i `spots`-tabellen
INSERT INTO `spots` (`spot_number`, `status`) VALUES 
(1, 'available'), (2, 'available'), (3, 'available'), (4, 'available'), (5, 'available'),
(6, 'available'), (7, 'available'), (8, 'available'), (9, 'available'), (10, 'available'),
(11, 'available'), (12, 'available'), (13, 'available'), (14, 'available'), (15, 'available'),
(16, 'available'), (17, 'available'), (18, 'available'), (19, 'available'), (20, 'available'),
(21, 'available'), (22, 'available'), (23, 'available'), (24, 'available'), (25, 'available'),
(26, 'available'), (27, 'available'), (28, 'available'), (29, 'available'), (30, 'available'),
(31, 'available'), (32, 'available'), (33, 'available'), (34, 'available'), (35, 'available'),
(36, 'available'), (37, 'available'), (38, 'available'), (39, 'available'), (40, 'available'),
(41, 'available'), (42, 'available'), (43, 'available'), (44, 'available'), (45, 'available'),
(46, 'available'), (47, 'available'), (48, 'available'), (49, 'available'), (50, 'available');

-- Tilføj eksempeldata i `showtimes`-tabellen
INSERT INTO `showtimes` (`movie_id`, `show_date`, `show_time`) VALUES
(1, '2023-12-01', '18:00:00'),
(1, '2023-12-01', '20:30:00'),
(2, '2023-12-15', '18:00:00'),
(2, '2023-12-15', '20:30:00');

INSERT INTO pages (page_name, title, content, css_file, template_file) VALUES
('home', 'Hjem - Drive-In Bio', 'Velkommen til Drive-In Bio.', 'assets/css/homePage.css', 'views/user/homePage.php'),
('program', 'Program - Drive-In Bio', 'Film for alle.', 'assets/css/program.css', 'views/user/program.php'),
('movie', 'Film - Drive-In Bio', 'Her er vores filmoversigt.', 'assets/css/movie.css', 'views/user/movie.php'),
('spots', 'Pladser - Drive-In Bio', 'Find din parkering.', 'assets/css/spots.css', 'views/user/spots.php'),
('ticket', 'Køb din spot - Drive-In Bio', 'Køb plads til den næste forestilling.', 'assets/css/ticket.css', 'views/user/ticket.php'),
('about', 'Om Os - Drive-In Bio', 'Lær mere om vores Drive-In biograf.', 'assets/css/about.css', 'views/user/about.php');

INSERT INTO site_settings (setting_key, setting_value) VALUES
('site_title', 'Drive-In Bio'),
('contact_email', 'kontakt@driveinbio.dk'),
('opening_hours', 'Mandag-Søndag: 18:00 - 23:00'),
('about_content', 'Drive-In Bio tilbyder en unik filmoplevelse i det fri. Kom og nyd en aften med de nyeste film fra komforten af din egen bil.');




